<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baki Hanma Episodes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #555;
            color: azure;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .episodes {
            margin: 20px 0;
        }

        .episode {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border: #ccc 1px solid;
            text-align: center;
        }

        .episode h3 {
            margin: 0;
        }

        .episode a {
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Baki Hanma Episodes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Episodes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="episodes">
            <h2>All Episodes</h2>
            <div class="episode">
                <a href="https://mega.nz/file/ItBnDZYL#DmVEc11k7S_b9lnp92RxkcMIj24WEziKLR2j1_bpwds" target="_blank">
                    <h3>Episode 1</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/V9RURDYI#Y2EgVygYWFAd1OVurY0XHCePKpa0-HOelSsIM-WfQjo" target="_blank">
                    <h3>Episode 2</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/RkgjBZqK#H17PhcMbIX-2tTIaWphDiuzfm_iHV6AV9yzS3eAb9fw" target="_blank">
                    <h3>Episode 3</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/pgAQ1LSQ#eZHajg6S9CHSc36An5OG7ppqg0u-N9k_LMLv8EVuxK0" target="_blank">
                    <h3>Episode 4</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/M8RFETBT#g3VtyX7F9-8VnOMzdpc0NKDw4ekislk-FZ-AqwUD7aY" target="_blank">
                    <h3>Episode 5</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/w1gFiaJS#B9DuG5uZNE1a-daCO0EEy4Lt3h9OZIqikygWhzD0se8" target="_blank">
                    <h3>Episode 6</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/Q1RFlTwA#ELip8SWKnI8MqZJBwzzrdJGXtpal8kng57iY4iaXZLs" target="_blank">
                    <h3>Episode 7</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/pl5lnBAK#U5KWwWHcXQtYIeSqSO7PqjuYURpRTaf0eKoYcDgrbQs" target="_blank">
                    <h3>Episode 8</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/h8BnXTBI#Nnz-i9QgaBvHT26ENq_yr6nIoi9aRzWVTG67pQmjBeo" target="_blank">
                    <h3>Episode 9</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/85wWyb6a#PNyOPSulDEwhvUFdQpgTlYW7I5e0cYMlkuWa-Ja1P4M" target="_blank">
                    <h3>Episode 10</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/Mwp01TLI#Li1aGx0Kjfwasf0VIrN5LQ9MPU2ULo-kxhAOFRSR4eE" target="_blank">
                    <h3>Episode 11</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/AloxXIQD#NOwSD3Dq5ZC8aF2BeUfuYHZCOLDopm5OKo9Xwa2UAJQ" target="_blank">
                    <h3>Episode 12</h3>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anime World. All rights reserved.</p>
    </footer>
</body>

</html>