<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashle Magic & Muscles Episodes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #555;
            color: azure;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .seasons a {
            display: inline-block;
            padding: 10px;
            margin: 10px ;
            color: #fff;
            text-decoration: none;
            border: #ccc 1px solid;
            text-align: center;
        }

        .episodes {
            margin: 20px 0;
        }

        .episode {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border: #ccc 1px solid;
            text-align: center;
        }

        .episode h3 {
            margin: 0;
        }

        .episode a {
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Mashle Magic & Muscles Episodes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Episodes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="episodes">
            <div class="seasons">
                <h2>All Seasons List</h2>
                <a href="#1">
                    <h3>Season 1</h3>
                </a>
                <a href="#2">
                    <h3>Season 2</h3>
                </a>
            </div>
            
            <section id="1">
            <h2>Season 1</h2>
                <div class="episode">
                    <a href="https://mega.nz/file/81gAhRjZ#TO9gx1fOjXB0iIMZuTAD9fYkjgCc3U6-Klrzp1U8AOg" target="_blank">
                        <h3>Episode 1</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/MthDBByS#fZ32cKryvP3eMBmLojP8Cb5HL5yUkolom3yfeoITIW4" target="_blank">
                        <h3>Episode 2</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/M0QgRBjQ#F-qv2pnc9R45TQ-J39U9c2TXJX5k2WCWnyZj7Iq_3_A" target="_blank">
                        <h3>Episode 3</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/B5oDHDDJ#1yHB92it1qrEUJXYbJDsWwOhGkzpXrkAGttNrQt0coY" target="_blank">
                        <h3>Episode 4</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/F1x00IjI#dTcSPYg9xshh_dsjmm6StwBaVJuGgPtzEwjpfOAiJ7Y" target="_blank">
                        <h3>Episode 5</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/8tATXCBA#v3tM9a5NhLUAGopIdhFLywVqUBXXZ0fUDz_-IZRRRi8" target="_blank">
                        <h3>Episode 6</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/BgQH1RBa#vpMMueDZkgH49n9LycvZI2XCCEOHgWxOnt5NXSn67XU" target="_blank">
                        <h3>Episode 6.5</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/UlQgxKBC#FHQ37WWUdif-HVEuHfaxR5GaApjYG0zC2DNquwzm1Qg" target="_blank">
                        <h3>Episode 7</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/k8ZVjALI#Q-g7x4HcAeHWEXt3YjfRmTHV6CqAzZfKZ3FT9tHCXp4" target="_blank">
                        <h3>Episode 8</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/skozCTwR#ypigLbbWP2TBkET3R2z8D6UnZf3izbLgwPnek3DRn-w" target="_blank">
                        <h3>Episode 9</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/YhZWxSaa#h05rtSIEFIPW2whxPq5l-51c4dl0-7FpYii0-AcY7hI" target="_blank">
                        <h3>Episode 10</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/FkQHFQQJ#dLeBKkYfaO31qi4ZilTFp_ITMdFBqIgSbmisrmYCEzg" target="_blank">
                        <h3>Episode 11</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="https://mega.nz/file/N0IVGDhK#jhs8eD8XudKfr6TK01P7Po6VlJPDwGca6eBfNBxj5OY" target="_blank">
                        <h3>Episode 12</h3>
                    </a>
                </div>
            </section>
            <section id="2">
            <h2>Season 2</h2>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.1.v0.1704563710.1080p.mp4" target="_blank">
                        <h3>Episode 1</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.2.v0.1705166706.1080p.mp4" target="_blank">
                        <h3>Episode 2</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.3.v0.1705774205.1080p.mp4" target="_blank">
                        <h3>Episode 3</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.4.v0.1706376306.1080p.mp4" target="_blank">
                        <h3>Episode 4</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.5.v0.1706983206.1080p.mp4" target="_blank">
                        <h3>Episode 5</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.6.v0.1708191607.1080p.mp4" target="_blank">
                        <h3>Episode 6</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.7.v1.1708796406.1080p.mp4" target="_blank">
                        <h3>Episode 7</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.8.v0.1709402404.1080p.mp4" target="_blank">
                        <h3>Episode 8</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.9.v0.1710006308.1080p.mp4" target="_blank">
                        <h3>Episode 9</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.10.v0.1710606607.1080p.mp4" target="_blank">
                        <h3>Episode 10</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/(1920x1080-gogoanime)mashle-2nd-season-episode-11.mp4" target="_blank">
                        <h3>Episode 11</h3>
                    </a>
                </div>
                <div class="episode">
                    <a href="Mashle Magic and Muscles season 2/EP.12.v0.1711816804.1080p.mp4" target="_blank">
                        <h3>Episode 12</h3>
                    </a>
                </div>
            </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anime World. All rights reserved.</p>
    </footer>
</body>

</html>