<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling Episodes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #555;
            color: azure;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .episodes {
            margin: 20px 0;
        }

        .episode {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border: #ccc 1px solid;
            text-align: center;
        }

        .episode h3 {
            margin: 0;
        }

        .episode a {
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0%;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Solo Leveling Episodes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Episodes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="episodes">
            <h2>All Episodes</h2>
            <div class="episode">
                    <a href="https://drive.google.com/file/d/1d1ojT-pgYCk7udOXraLJN72Qgfft4X1O/view?usp=drive_link" target="_blank">
                        <h3>Episode 1</h3>
                    </a>
                </iframe>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.2.v1.1080p.mp4" target="_blank">
                    <h3>Episode 2</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.3.v0.1707013505.1080p.mp4" target="_blank">
                    <h3>Episode 3</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.4.v0.1707618909.1080p.mp4" target="_blank">
                    <h3>Episode 4</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.5.v0.1708223407.1080p.mp4" target="_blank">
                    <h3>Episode 5</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.6.v0.1708812954.1080p.mp4" target="_blank">
                    <h3>Episode 6</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.7.v0.1709437206.1080p.mp4" target="_blank">
                    <h3>Episode 7</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.8.v1.1727767508.1080p.mp4" target="_blank">
                    <h3>Episode 8</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.9.v1.1711245904.1080p.mp4" target="_blank">
                    <h3>Episode 9</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.10.v0.1711843506.1080p.mp4" target="_blank">
                    <h3>Episode 10</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.11.v0.1712440204.1080p.mp4" target="_blank">
                    <h3>Episode 11</h3>
                </a>
            </div>
            <div class="episode">
                <a href="solo leveling/EP.12.v0.1713053104.1080p.mp4" target="_blank">
                    <h3>Episode 12</h3>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anime World. All rights reserved.</p>
    </footer>
</body>

</html>